{
  "name": "react-tag-manager",
  "version": "3.0.0",
  "description": "Google Tag Manager for React",
  "keywords": [
    "analytics",
    "google tag manager",
    "react"
  ],
  "homepage": "https://github.com/TriPss/react-tag-manager#readme",
  "bugs": {
    "url": "https://github.com/TriPSs/react-tag-manager/issues"
  },
  "author": {
    "name": "Tycho Bokdam",
    "email": "tycho@palmtreecoding.com"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.es.js",
  "jsnext:main": "./lib/index.es.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TriPSs/react-tag-manager.git"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build:watch": "npm run build -- --watch",
    "cleanup": "rimraf lib",
    "lint:js": "eslint --format=node_modules/eslint-formatter-pretty src/**/*.js",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:styles": "stylelint src/*.css src/**/*.css --syntax scss",
    "lint:styles:fix": "stylefmt -r src/*.css src/**/*.css",
    "prepublish": "npm run build",
    "test": "jest .spec.js",
    "test:update": "npm test -- -u",
    "test:watch": "npm test -- --watch --coverage=false",
    "preversion": "npm run test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "peerDependencies": {
    "debug": "4.1.1",
    "prop-types": "15.7.2",
    "react": "16.8.4",
    "react-helmet": "^5.2.0",
    "react-router": "5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "24.5.0",
    "babel-plugin-add-react-displayname": "0.0.5",
    "babel-plugin-remove-comments": "^2.0.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "cross-env": "^5.2.0",
    "debug": "4.1.1",
    "eslint": "5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-formatter-pretty": "2.1.1",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jest": "22.4.1",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "24.5.0",
    "prop-types": "15.7.2",
    "react": "16.8.4",
    "react-helmet": "^5.2.0",
    "react-router": "5.0.0",
    "react-test-renderer": "16.8.4",
    "rollup": "1.7.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "4.0.1"
  },
  "jest": {
    "modulePaths": [
      "src"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js}",
      "!**/node_modules/**"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
